spring.application.name=milestone

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Milestone
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True

spring.mvc.hiddenmethod.filter.enabled=true